Redis
	持久化
		
		RDB ----------> 内存中的数据集快照 ;   默认开启的 ;  -------> dump.rdb
		
			配置 : save  60  10
			
			优点 : 
				1). 恢复速度快 ; -----> 
				
			缺点 : 		
				1). 容易丢失数据 ; ------> 丢失数据风险高 
				2). 如果内存中的数据量过大 , 会造成持久化时, 造成大量的磁盘IO , 及CPU , 有可能会影响其他的线程; 
				3). 文件不可读
				
		
		
		
		
		
		AOF -----------> redis操作的指令 , 操作日志 ;	默认未开启的 ; 
		
		开启 : 
			appendonly yes
			
			#appendfsync always
			appendfsync everysec
			#appendfsync no
			
		
		优点 : 
			1). 文件是可读的 ;
			2). 丢失数据的风险小 ;
			
		缺点 : 
			1). 恢复速度慢 ;
			2). aof的日志文件可能会比较大 ;
			
	
		
		日志重写 : 
			
			bgrewriteaof
			
	
	
	redis 中的数据库一共有16个 , 默认为第一个0 号数据库 ;
	
	切换数据库 : select  0 ; 
	
	
	
	
	
	
	