0:0:0:0:0:0:0:1 - - [24/May/2019:20:30:12 +0800] "GET /index/register.do HTTP/1.1" 200 2998 http-bio-8080-exec-1 1803
0:0:0:0:0:0:0:1 - - [24/May/2019:20:30:12 +0800] "GET /css/reg.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/May/2019:20:30:12 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:30:12 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:30:13 +0800] "GET /index/login.do HTTP/1.1" 200 1881 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/May/2019:20:31:03 +0800] "GET /index/register.do HTTP/1.1" 200 3027 http-bio-8080-exec-7 852
0:0:0:0:0:0:0:1 - - [24/May/2019:20:31:12 +0800] "GET /index/register.do HTTP/1.1" 200 3027 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/May/2019:20:31:23 +0800] "GET /index/register.do HTTP/1.1" 200 3036 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/May/2019:20:31:38 +0800] "GET /index/register.do HTTP/1.1" 200 3053 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [24/May/2019:20:31:39 +0800] "GET /index/register.do HTTP/1.1" 200 3053 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:31:53 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/May/2019:20:32:40 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/May/2019:20:32:40 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:32:41 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:32:41 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/May/2019:20:32:49 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:32:49 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/May/2019:20:33:12 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:33:13 +0800] "GET /index/register.do HTTP/1.1" 200 3061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/May/2019:20:33:14 +0800] "GET /index/login.do HTTP/1.1" 200 1945 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [24/May/2019:20:33:38 +0800] "GET /index/register.do HTTP/1.1" 200 3058 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [24/May/2019:20:33:47 +0800] "POST /user/register.do HTTP/1.1" 200 52 http-bio-8080-exec-5 908
0:0:0:0:0:0:0:1 - - [24/May/2019:20:33:49 +0800] "GET /index/login.do HTTP/1.1" 200 1945 http-bio-8080-exec-2 4
