0:0:0:0:0:0:0:1 - - [22/May/2019:17:22:13 +0800] "GET /emp/index.do HTTP/1.1" 200 105 http-bio-8080-exec-1 1853
0:0:0:0:0:0:0:1 - - [22/May/2019:17:22:27 +0800] "GET /emp/findById.do?id=1001 HTTP/1.1" 200 127 http-bio-8080-exec-3 611
0:0:0:0:0:0:0:1 - - [22/May/2019:18:00:27 +0800] "GET /index/register.do HTTP/1.1" 404 949 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [22/May/2019:18:03:23 +0800] "GET /index/register.do HTTP/1.1" 200 2916 http-bio-8080-exec-1 3023
0:0:0:0:0:0:0:1 - - [22/May/2019:18:03:23 +0800] "GET /js/md5.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:18:03:41 +0800] "GET /index/login.do HTTP/1.1" 200 1881 http-bio-8080-exec-4 107
0:0:0:0:0:0:0:1 - - [22/May/2019:18:03:46 +0800] "GET /index/userlist.do HTTP/1.1" 200 112 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [22/May/2019:18:16:12 +0800] "GET /index/register.do HTTP/1.1" 200 2916 http-bio-8080-exec-2 1943
0:0:0:0:0:0:0:1 - - [22/May/2019:18:16:12 +0800] "GET /css/reg.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [22/May/2019:18:16:27 +0800] "POST /user/register.do HTTP/1.1" 200 52 http-bio-8080-exec-4 904
0:0:0:0:0:0:0:1 - - [22/May/2019:18:16:29 +0800] "GET /index/userlist.do HTTP/1.1" 200 112 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/May/2019:18:19:53 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/May/2019:18:24:26 +0800] "POST /user/register.do HTTP/1.1" 200 52 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [22/May/2019:18:24:27 +0800] "GET /index/userlist.do HTTP/1.1" 200 112 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/May/2019:18:25:01 +0800] "POST /user/register.do HTTP/1.1" 500 13179 http-bio-8080-exec-3 106
0:0:0:0:0:0:0:1 - - [22/May/2019:18:25:06 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/May/2019:18:25:13 +0800] "POST /user/register.do HTTP/1.1" 500 13179 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2019:18:31:02 +0800] "GET /index/register.do HTTP/1.1" 200 2998 http-bio-8080-exec-1 3014
0:0:0:0:0:0:0:1 - - [22/May/2019:18:31:12 +0800] "POST /user/register.do HTTP/1.1" 200 70 http-bio-8080-exec-3 968
0:0:0:0:0:0:0:1 - - [22/May/2019:18:31:20 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2019:18:31:31 +0800] "POST /user/register.do HTTP/1.1" 200 70 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/May/2019:18:34:33 +0800] "GET /index/register.do HTTP/1.1" 200 2998 http-bio-8080-exec-2 2303
0:0:0:0:0:0:0:1 - - [22/May/2019:18:34:44 +0800] "POST /user/register.do HTTP/1.1" 200 59 http-bio-8080-exec-3 626
